# API Configuration
VITE_API_URL=https://rsutll09m9.execute-api.sa-east-1.amazonaws.com/dev/modelado

# AWS Lambda Configuration (si usas AWS)
VITE_AWS_API_GATEWAY_URL=https://your-api-gateway-url.amazonaws.com/prod

# Development/Production flags
VITE_NODE_ENV=development
